POSTGRES_USER=NotificaUser
POSTGRES_PASSWORD='NotificaPasswordSecurity12345$%#'
POSTGRES_DB=NotificaDB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=pt_BR.UTF-8"
DATABASE_URL=postgresql+psycopg2://NotificaUser:'NotificaPasswordSecurity12345$%#'@db:5432/NotificaDB