DB_NAME=<nome_banco>
DB_USER=<nome_usuario_banco>
DB_PASSWORD='<senha_banco>'
DB_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=pt_BR.UTF-8"
DB_HOST=db
SECRET_KEY=<chave_secreta>
DATABASE_URL=postgresql+psycopg2://<nome_usuario_banco>:'<senha_banco>'@db:5432/<nome_banco>